{
  "name": "ctrn-export",
  "version": "0.0.1",
  "description": "ctrn-export",
  "main": "app.js",
  "author": {
    "name": "Derek Davenport"
  },
  "devDependencies": {
    "@types/node": "^8.0.14"
  },
  "dependencies": {
    "node-html-parser": "^1.1.10"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
   }
}
